// Biến số
$n: 15 // Số lượng sao băng
$s: 300 // Số lượng ngôi sao

// Thiết lập cho body
html, body
  height: 100%
  // overflow: hidden
  background-image: radial-gradient(ellipse at top, #080e21 0%, #1b2735 95%)

$shadow: ()

@for $i from 1 through $s
  $x: random(1920)
  $y: random(1000)
  $shadow: $shadow, $x+px $y+px #fff !global

.star
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadow

@for $i from 1 through $n
  $v: random(90) + 9 // vị trí trái
  $h: random(250) + 50 // vị trí trên
  $d: random(70) / 10 + 3 // thời gian chạy (giây)
  .meteor-#{$i}
    position: absolute
    top: $h + px
    left: $v * 1%
    width: 300px
    height: 1px
    transform: rotate(-45deg)
    background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0))
    animation: meteor $d + s linear infinite
    &:before
      content: ""
      position: absolute
      width: 4px
      height: 5px
      border-radius: 50%
      margin-top: -2px
      background: rgba(#fff, .7)
      box-shadow: 0 0 15px 3px #fff

@keyframes meteor
  0%
    opacity: 1
    margin-top: -300px
    margin-right: -300px
  12%
    opacity: 0
  15%
    margin-top: 300px
    margin-left: -600px
    opacity: 0
  100%
    opacity: 0
